<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tokens_javaToSql.Controller.ControllerInicio">
   <children>
      <TextArea fx:id="entrada" layoutX="20.0" layoutY="43.0" prefHeight="232.0" prefWidth="542.0" />
      <Label fx:id="salida" layoutX="420.0" layoutY="307.0" text="Label" />
      <Button layoutX="245.0" layoutY="305.0" lineSpacing="5.0" mnemonicParsing="false" onDragEntered="#iniciar" onMouseClicked="#iniciar" prefHeight="38.0" prefWidth="78.0" text="Aceptar" />
   </children>
</AnchorPane>
